{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "3f7bee50-8f02-40fb-8b51-4baf24041271",
    "Id": "3f7bee50-8f02-40fb-8b51-4baf24041271",
    "TestListName": "FailingListWithRerunAndVideoRecording",
    "CreationDate": "2018-10-02T13:29:52+03:00",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://demos.teststudio.com/sampleapp",
            "KillBrowserProcessOnClose": false,
            "KillBrowsersBeforeStart": true,
            "AutoCalibrateBrowsers": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "ExecuteInDevelopmentTests": false,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 15000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "RerunFailedTests": true,
        "UnexpectedDialogAction": 2,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "RecordingMode": 1,
        "RecordingCodec": 0,
        "RecordingScale": 100,
        "RecordingFPS": 5,
        "RecordingOutputLocation": "",
        "RecordingSizeLimit": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false,
        "RunnerResponseTimeout": 30000.0,
        "EnableImageSearch": true,
        "ElementImageSearchTimeout": 15000
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "15fe8fa3-47f2-4322-90f5-fefb6fb68e0c",
          "Path": "Test #0 - Attempt login with invalid credentials, verify correct error message.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a415ddce-d750-47f1-8672-389f02756b61",
          "Path": "Test #8 - Failing Test.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "d0958ad3-8052-4115-b2cd-30435e861002"
  }
}