<!DOCTYPE html>
<html>
<head>
    <title>Telerik Sample - Login</title>

    <link rel="icon" type="image/png" href="images/mail_favicon.png">
    <link rel="stylesheet" type="text/css" href="style/login.css">

    <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookies.2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
</head>
<body>

<div class="container">


    <form id="login_form" name="myform" class="form-3">
        <button style="margin:0px auto;" class="show_creds" onclick="show_creds()"> Show credentials </button>
        <p class="clearfix">
            <!--<label for="login" >Username</label>-->
            <input class="creds" type="text" name="username" id="login" placeholder="Username" style="margin-top:5px;">
        </p>
        <p class="clearfix smallContainer">
            <!--<label for="password">Password</label>-->
            <input class="creds" type="password" name="pword" id="password" placeholder="Password" style="">

            <button id="login_button" class="b" type="submit"  onclick="validate();return false;"></button>
            </input>
            <!--<input type="button" name="submit" value="Sign in" style="float: left" onclick= "validate()">-->

        </p>
        <p class="clearfix" style="margin-left:-4px">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember" class="remember">Keep me signed in</label>
        </p>

    </form>
    <!--<p style="margin-left:5px;" class="remember">User:<b> telerik</b><br>Password:<b>  abc123</b></p>-->

</div>

<script>

    if (read_cookie("logged") == "true" )  {
        toggleLoading(0);
        window.location = "inbox";
    }

    var count = 2;
    function validate() {

        var user = document.myform.username.value;
        var pass = document.myform.pword.value;

        if (user.toLowerCase() == "telerik" && pass == "abc123") {

            if ( $('#remember').is(":checked") ) {

                document.cookie = "logged=true";
            }

            toggleLoading(1);

            setTimeout(function() {
                toggleLoading(0);
                window.location = "inbox";
            },2000);

        }  else {

            if ($("#login_failure").length <= 0){
                $('#login_form').append("<div id='login_failure' style='width: 170px'><img style='float:left;' src='images/wrong.png'><p style='margin:auto; float:right;color:red'>Incorrect user/password</p></div>") ;
            }

        }

        return 0;
    }

    function read_cookie(key)   {
        var result;
        return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? (result[1]) : null;
    }
    function show_creds() {
        alert("You can access the sample app with these credentials:\n\nUsername: telerik \nPassword: abc123")        ;
    }


</script>

</body>
</html>