.header_controls {
    /*border: thin blue solid;*/
    width: 1000px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: #edeae7;*/
}

.arrow-down {
    cursor:pointer ;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #4c3a76;
}

.compose_button {
    border-right: medium #cdcccb solid;
    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
}

.compose_button:hover {
    background-color: #f2eff7;

    border-right:thick #c92961 solid;
}

.searchbutton {
    cursor:pointer ;
    background: url('images/search.png') no-repeat top left;
    width: 20px;
    height: 20px;
    background-size:contain;
    border: none;
    float:left

    /*position: absolute;*/
    /*right:8px;*/
    /*top: 18px;*/
    /*border: none;*/
    /*height: 25px;*/
    /*width: 40px;*/
    /*background-image: url("images/login_button.png");*/
}

.signout {
   cursor:pointer ;
   background-color: #edeae7;
   font-family: "Calibri";
   font-size:11px;
   padding: 5px;
   /*margin-top: 13px;*/
   font-weight: bold;
   text-align: center;
   /*width: 135px;*/
}

.send {
    margin-top: 13px;
    font-size: 12px;
    font-weight: bold;
    font-family: "Calibri";
    width: 150px;
    padding: 8px;
    border: thin darkgrey solid;
    background-color: white;
    float: left;
    position:relative    ;
    z-index: 10;
}

.send:hover {
    cursor: pointer;
    background-color: #b7aaca;
}

.signout:hover {
    background-color: #b7aaca;
}

.footer_controls {
    /*border: thin green solid;*/
    height: 164px;
    /*width: 1200px;*/
}

.paging_controls {
     height: 60px;
     /*border: thin black solid;*/
      /*z-index: -1;*/

     background-color: #edeae7;
     /*width: 1600px;*/
 }

.paging_controls button {
   margin-top: 13px;
   font-size: 12px;
   font-weight: bold;
   font-family: "Calibri";
   width: 150px;
   padding: 8px;
   border: thin darkgrey solid;
   background-color: white;
}

.nav_button {

    width: 100px;
    height: 90px;

    transform:   skew(-10deg);
    -ms-transform:skew(-10deg);
    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);

    border-right: medium #cdcccb solid;
}

.nav_button img {
    margin-left: 25px;
    margin-top: 10px;

    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);

}

.nav_button:hover {
    background-color: #f2eff7;
    border-right:medium #c92961 solid;
}

#ts_logo:hover {
    background-color: #a33167;
}

.insidemail_button {
    cursor: pointer;
    margin-left: 5px;
    margin-right: 10px;
}

.footer_button {

    margin: auto;
    cursor:pointer;
    float:left;
    margin: auto;

    width: 100px;
    height: 50px;
    font-size:10px;
    color: white;
    font-family: "Helvetica";
    text-align:center;
}

.footer_button:hover {
   color: #fcb03b;
}

.footer_img {
    margin: auto;
}