.nav_button {
filter: progid:DXImageTransform.Microsoft.Matrix(
M11=1,
M12=-0.1763269807084645,
M21=0,
M22=1,
SizingMethod='auto expand');
/*margin-right:-14px;*/
/*position: absolute;*/
/*margin: auto;*/
}

.nav_button img {
               margin-left: 16px;
}


.searchbutton {
    margin-left: 2px;
    margin-top: 4px;
}

#searchfield {
    padding-top: 1px;


    /*margin-top: 1px;*/
}

#searchbar {

    /*height: 30px;*/

}


.send {

     margin-top: -41px;
     margin-left: -154px;

     /*border:thin grey solid;*/
 }
