.container {
    margin:auto;
    margin-top: 7%;
    height: 627px;
    width: 782px;
    background: url("images/loginBackground.png");
}

.form-3 {

    float: right;
    margin-top: 170px;
    margin-right: 70px;
}

.smallContainer{
	position: relative;
}

.creds {

    width: 250px;
    /*height: 45px;*/
    font-size: 25px;

    font-family: "Calibri";
    border: thin lightgrey solid;
}

.remember {
    color: grey;
    font-size: 17px;
    font-family: "Calibri";
}


.b {
    position: absolute; 
	right:2px;
	top:11px;
    border: none;
    height: 22px;
    width: 40px;
    background-image: url("images/login_button.png");
    /*webkit-appearance: none;*/
}

.show_creds {

     font-family: Calibri;
     font-size: 14px;
     color: white;
     padding: 10px 20px;
     background-color: grey;
     background: -moz-linear-gradient(
         top,
         #4e3974 0%,
         #ab3168);
     background: -webkit-gradient(
         linear, left top, left bottom,
         from(#4e3974),
         to(#ab3168));
     -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
     border-radius: 10px;
     border: 1px solid #949494;

 }

.show_creds:hover {

  background: #361c57;

}

