.table {
    border-collapse:collapse;
    width: 1000px;
}

.table tr td:first-child
{
    padding: 10px;
}

.table tr td:last-child
{
    color: #4e4f4f;
    width: 200px;
    font-weight: bold;
}

.table tr td:first-child
{

    width: 75px;

}

.table td {
    font-family: "Calibri";
    font-size: 14px;
    padding: 6px;
    position:static;

    border-top: 1px grey solid;
    border-bottom: 1px grey solid;
}

.table tr {
    /*border-top: thick grey solid;*/
     /*border-bottom: 1px grey solid;*/
 }

.table tr:hover {
    border-top: thin grey solid;
    border-bottom: thin grey solid;
    background-color: #f5f4f3;
}

.mailinfo {

}
