<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
All -                     <br> <br>

There's a new cross-platform mobile dveelopment from Telerik called "Icenium". I think it might help us work more efficiently.
Take a look at this blog post and let me know your thoughts:
<br>
<a href="http://www.icenium.com/blog/icenium-team-blog/2013/03/28/what-is-icenium-really-" target="_blank">http://www.icenium.com/blog/icenium-team-blog/2013/03/28/what-is-icenium-really-</a>
<br>
If you think it can help - let me know, as I'd like to get in touch with them and request a demo for us.

<br>
<br>
Let me know by next week at the latest,<br> Daniel
</body>
</html>