<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<body contenteditable="true"><p></p>

<p></p> <span id="yui_3_7_2_1_1365780877812_9623"
              style="font-family: Arial, Helvetica, sans-serif; line-height: 20px; background-color: rgb(245, 247, 247); font-size: 18px;">Keeping Yourself Up To Speed</span><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"></span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">Keeping pace with the continuing advances in technology and practices is critical if you want to be effective at your job. Take automation, for example. The Page Object Pattern (POP) for creating much more robust functional tests has been gradually getting quite a bit of attention over the last few years. POP is a pattern where each page in your system under test is treated as an object in the sense of software design. Elements you want to interact on that page are added to the class as fields or properties. Services the page offers, such as logging on, are provided as methods within the class. Using POP in your functional tests enables you to eliminate huge amounts of duplication, leaving your tests clear, concise, and focused on the test itself, not the mechanics of how you're testing.;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">Another important aspect of functional testing that's gained prominence over the last few years is clearer support for dynamic wait conditions to handle things like AJAX calls and JQuery-like events, both of which modify a page's Document Object Model without a page refresh. Understanding your chosen tool's support for explicit and implicit waits is critical to making your tests as stable and robust as possible.;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">If you haven't kept your ears open for changes in the testing industry around you, then you're likely suffering some needless frustration in your automation because of it.;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">The Test Studio team works hard to keep you abreast of important changes in Test Studio. We're constantly posting tips to our blog, we push focused videos up to Telerik TV, and we hold regular webinars on different topics we think you'll find useful.;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">Don't become obsolescent!;</span><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><br
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);"><span
        style="color: rgb(85, 85, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15.454545021057129px; line-height: 20px; background-color: rgb(245, 247, 247);">PS: Test Studio has had Page Object Pattern support from its start - that's the biggest purpose of the Element Repository! We've got great features around both implicit waits in our verifications and other actions, plus we help you define explicit waits at any point you need them.</span>
</body>
</body>
</html>