<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
Team -
<br>   <br>
Sorry for the email overload - but I've found yet another good read for getting started with Test Studio.<br>        <br>
Take a look:<br>
<a href="http://www.kendoui.com/blogs/teamblog/posts/13-04-25/html5-and-test-studio.aspx"> http://www.kendoui.com/blogs/teamblog/posts/13-04-25/html5-and-test-studio.aspx</a>

<br>
<br>
I hope you find this useful.
<br>
    <br>
    Regards,
    <br>
    Monica
</body>
</html>