<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    Hi,
<br> <br>
I understand you&#39;ve been tasked with learning Telerik&#39;s Test Studio.<br />
    <br>
    I hope this document helps you on your journey!<br />
    <br>
One 
    seemingly basic concepts is regular vs. simulated clicks and typing.
I actually wrote a blog post on the subject. For your conveinience I've pasted it into this email, 
    see below:<br> <br>

<div id="ctl00_ctl00_GeneralBox_PageContent_BlogPosts1_ctl00_ctl00_pnlContent">

    <p>Test Studio's clicking and typing steps come in two varieties: regular and simulated clicks. You can flip between the two by going into the Properties menu for the respective step:</p> <p><img alt="" width="600" height="150" src="simulate_001.png"> </p> <p>A regular (non-simulated) click/typing is an action that is injected directly into the DOM of the page. This has advantages - it's faster and more reliable. It will work even if you run the test on a locked desktop. But it's fundamentally different from a real user clicking/typing on a control.<br>
    And the disadvantage is that it will not trigger any events that are associated with the control in question.&nbsp; </p> <p>Often you will have a javascript function that is triggered by a specific event (OnMouseOver, OnKeyPress etc). on a specific control. Generally, a non-simulated click will not trigger such an event. Consequently the javascript function will not be fired off and some action that you're expecting within your application will not occur. You can try it out your self on the <a href="http://www.w3schools.com/jsref/event_onkeydown.asp">following sample page</a>. The onkeydown event is a pretty typical example of this problem. </p> <p>So there you have it: whenever your click/typing steps don't seem to be doing what they're supposed to do - try flipping them to SimulateRealClick=true. It will help a lot of the time. </p> <div id="author" class="vcard"> <br />About the author:<br />
    <img width="75" height="75" src="http://www.telerik.com/automated-testing-tools/libraries/marketing/stoil_stoichev.sflb" alt="Stoil Stoichev">
   <br /><a rel="author" href="https://plus.google.com/114644126372341386435/">Stoil Stoychev</a> has been helping customers solve their complex testing challenges leveraging his in-depth knowledge of Telerik Test Studio. He has traveled the globe fine-tuning his technical expertise and helping our valued clients succeed. In his spare time he enjoys motorcycles, live music and various sports.</p> </div>

</div>

</body>
</html>